{
  "name": "golden-frames-interiors",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.40.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.18.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.3",
    "handlebars-helpers": "^0.10.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^6.10.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  }
}
