 .u-section-1 {
  background-image: url("images/ttttttttttttttt.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-1 .u-image-1 {
  width: 776px;
  height: 540px;
  margin: 31px auto 0;
}

.u-section-1 .u-text-1 {
  background-image: none;
  font-size: 4.5rem;
  font-weight: 700;
  text-shadow: 5px 4px 0px rgba(0,0,0,0.25);
  text-transform: none;
  margin: 0 222px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  text-transform: none;
  letter-spacing: 1px;
  font-style: normal;
  font-weight: 700;
  width: 572px;
  margin: 17px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 718px;
  margin: 62px auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 78px;
}

.u-section-1 .u-container-layout-1 {
  padding: 8px 10px 8px 30px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  letter-spacing: 1px;
  border-style: solid;
  text-shadow: 0 0 0 rgba(0,0,0,0);
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 0 0 auto;
  padding: 15px 62px 15px 60px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 78px;
}

.u-section-1 .u-container-layout-2 {
  padding: 8px 30px 8px 10px;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  letter-spacing: 1px;
  border-style: solid;
  text-shadow: 0 0 0 rgba(0,0,0,0);
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 0 0;
  padding: 15px 47px 15px 46px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    height: 537px;
    margin-top: 34px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 122px;
    margin-right: 122px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    width: 720px;
    height: 498px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 11px;
    padding-right: 66px;
    padding-left: 65px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 11px;
    padding-left: 51px;
    padding-right: 51px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 787px;
  }

  .u-section-1 .u-image-1 {
    height: 337px;
    margin-top: 40px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.625rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    width: 540px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    margin-bottom: 40px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: auto;
    padding-right: 113px;
    padding-left: 112px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-right: 10px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: auto;
    padding-right: 99px;
    padding-left: 98px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 716px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 41px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.8125rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-bottom: 41px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 96px;
    padding-right: 96px;
  }
}